\relax 
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Persistence of Final States}}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:persistenceAlla}{{1a}{1}}
\newlabel{sub@fig:persistenceAlla}{{a}{1}}
\newlabel{fig:persistenceAllb}{{1b}{1}}
\newlabel{sub@fig:persistenceAllb}{{b}{1}}
\newlabel{fig:persistenceAllc}{{1c}{1}}
\newlabel{sub@fig:persistenceAllc}{{c}{1}}
\newlabel{fig:persistenceAlld}{{1d}{1}}
\newlabel{sub@fig:persistenceAlld}{{d}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The figure shows the total persistence of all species in all models with all body size configurations.\relax }}{1}}
\newlabel{fig:persistenceAll}{{1}{1}}
\citation{Brose2006}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{19.4667pt}
\newlabel{tocindent2}{32.18062pt}
\newlabel{tocindent3}{0pt}
\newlabel{sec:persistenceFree}{{1.1}{3}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.1}{Free Living Consumer Persistence }}{3}}
\newlabel{sec:persistencePara}{{1.2}{3}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.2}{Parasitic Consumer Persistence }}{3}}
\newlabel{fig:persistenceFreea}{{2a}{4}}
\newlabel{sub@fig:persistenceFreea}{{a}{4}}
\newlabel{fig:persistenceFreeb}{{2b}{4}}
\newlabel{sub@fig:persistenceFreeb}{{b}{4}}
\newlabel{fig:persistenceFreec}{{2c}{4}}
\newlabel{sub@fig:persistenceFreec}{{c}{4}}
\newlabel{fig:persistenceFreed}{{2d}{4}}
\newlabel{sub@fig:persistenceFreed}{{d}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The figure shows the total persistence of free livers in all models with all body size configurations.\relax }}{4}}
\newlabel{fig:persistenceFree}{{2}{4}}
\newlabel{fig:persistenceParaa}{{3a}{5}}
\newlabel{sub@fig:persistenceParaa}{{a}{5}}
\newlabel{fig:persistenceParab}{{3b}{5}}
\newlabel{sub@fig:persistenceParab}{{b}{5}}
\newlabel{fig:persistenceParac}{{3c}{5}}
\newlabel{sub@fig:persistenceParac}{{c}{5}}
\newlabel{fig:persistenceParad}{{3d}{5}}
\newlabel{sub@fig:persistenceParad}{{d}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The figure shows the persistence of parasites in all models with all body size configurations.\relax }}{5}}
\newlabel{fig:persistencePara}{{3}{5}}
