\relax 
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Persistence of Final States}}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The figure shows the total persistence of all species in all models with all body size configurations.\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:persistenceAll}{{1}{1}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{19.4667pt}
\newlabel{tocindent2}{32.18062pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.1}{Free Living Consumer Persistence}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The figure shows the total persistence of free livers in all models with all body size configurations.\relax }}{3}}
\newlabel{fig:persistenceFree}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The figure shows the persistence of parasites in all models with all body size configurations.\relax }}{4}}
\newlabel{fig:persistencePara}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces This figure gives the fraction of links in which the consumer went extinct before the resource. This is a fraction of the total number of links that were removed from the web.\relax }}{5}}
\newlabel{fig:fracConFirst}{{4}{5}}
