\begin{tabular}{|c | c|c c| c c |c c |c|}
\hline\hline
&&$\beta_0$&$p$-value&$\beta_1$&$p$-value&$\beta_2$&$p$-value&Adj. $R^2$\\
 \hline
\multirow{4}{*}{subplot A}&\tikzPlotStylea&-2.153&4.851e-178&-4.201&7.397e-13&5.861&1.758e-07&0.077\\
&\tikzPlotStyleb&-2.067&4.205e-141&-4.394&2.639e-11&5.981&2.208e-06&0.072\\
&\tikzPlotStylec&-2.653&4.940e-149&-3.029&1.844e-04&4.464&4.174e-03&0.018\\
&\tikzPlotStyled&-2.640&2.462e-141&-3.250&1.010e-04&4.703&3.435e-03&0.020\\
\hline
\multirow{4}{*}{subplot B}&\tikzPlotStylea&-2.151&6.740e-173&-2.474&2.986e-05&4.948&1.473e-05&0.015\\
&\tikzPlotStyleb&-2.132&1.262e-164&-1.893&1.805e-03&3.592&2.108e-03&0.007\\
&\tikzPlotStylec&-2.654&5.229e-133&-1.840&3.501e-02&2.912&8.308e-02&0.003\\
&\tikzPlotStyled&-2.701&2.057e-125&-1.240&1.788e-01&2.030&2.533e-01&0.000\\
\hline
\multirow{4}{*}{subplot C}&\tikzPlotStylea&-2.133&8.415e-173&-3.444&5.491e-09&4.390&1.064e-04&0.065\\
&\tikzPlotStyleb&-2.091&1.184e-142&-3.578&5.879e-08&4.839&1.335e-04&0.048\\
&\tikzPlotStylec&-2.666&3.223e-141&-2.350&5.298e-03&3.463&3.280e-02&0.009\\
&\tikzPlotStyled&-2.630&3.176e-135&-2.707&1.573e-03&4.041&1.421e-02&0.012\\
\hline
\multirow{4}{*}{subplot D}&\tikzPlotStylea&-2.180&4.329e-177&-1.235&3.592e-02&2.890&1.083e-02&0.006\\
&\tikzPlotStyleb&-2.147&1.121e-164&-1.125&6.537e-02&2.408&4.059e-02&0.002\\
&\tikzPlotStylec&-2.698&1.009e-130&-1.283&1.523e-01&1.789&3.001e-01&0.002\\
&\tikzPlotStyled&-2.753&1.876e-193&-0.309&2.220e-01&&&0.000\\
\hline
\hline
\end{tabular}