\begin{tabular}{c |c c| c c |c c |c}
\hline
$\beta_0$&$p$-value&$\beta_1$&$p$-value&$\beta_2$&$p$-value&Adj. $R^2$\\
 \hline
\\multirow{4}{*}{subplot A}&0.074&1.301e-46&0.337&5.125e-13&-0.403&5.989e-06&0.111\\
&0.075&1.233e-41&0.436&6.353e-18&-0.482&5.275e-07&0.176\\
&0.062&1.506e-39&0.301&1.100e-12&-0.384&2.117e-06&0.095\\
&0.063&5.194e-39&0.356&4.911e-16&-0.433&2.379e-07&0.133\\
\hline
\\multirow{4}{*}{subplot B}&0.074&1.022e-38&0.507&2.386e-22&-0.483&1.022e-06&0.265\\
&0.072&4.884e-36&0.588&2.005e-28&-0.600&2.297e-09&0.297\\
&0.068&9.347e-32&0.406&1.961e-14&-0.388&1.280e-04&0.179\\
&0.068&2.587e-32&0.467&1.266e-18&-0.434&1.599e-05&0.233\\
\hline
\\multirow{4}{*}{subplot C}&0.072&2.845e-42&0.413&8.178e-18&-0.519&1.490e-08&0.138\\
&0.074&4.548e-41&0.502&2.254e-23&-0.581&1.250e-09&0.209\\
&0.064&1.468e-38&0.382&1.353e-17&-0.508&2.827e-09&0.121\\
&0.065&6.733e-38&0.421&4.765e-20&-0.533&1.083e-09&0.153\\
\hline
\\multirow{4}{*}{subplot D}&0.074&1.730e-39&0.527&2.982e-24&-0.487&6.962e-07&0.293\\
&0.071&9.279e-36&0.604&2.813e-30&-0.609&9.725e-10&0.316\\
&0.070&7.554e-34&0.433&1.423e-16&-0.452&5.995e-06&0.180\\
&0.070&2.356e-33&0.488&4.620e-20&-0.475&2.639e-06&0.236\\
\hline
\hline
\end{tabular}