\begin{tabular}{|c | c|c c| c c |c c |c|}
\hline\hline
&&$\beta_0$&$p$-value&$\beta_1$&$p$-value&$\beta_2$&$p$-value&Adj. $R^2$\\
 \hline
\multirow{4}{*}{subplot A}&\tikzPlotStyle1&0.756&0.000e+00&-0.272&3.525e-05&0.370&3.444e-03&0.027\\
&\tikzPlotStyle2&0.750&0.000e+00&-0.312&1.359e-06&0.403&1.148e-03&0.043\\
&\tikzPlotStyle3&0.824&0.000e+00&-0.439&2.210e-11&0.599&1.906e-06&0.072\\
&\tikzPlotStyle4&0.820&0.000e+00&-0.525&3.840e-16&0.725&3.962e-09&0.101\\
\hline
\multirow{4}{*}{subplot B}&\tikzPlotStyle1&0.751&0.000e+00&-0.330&6.612e-07&0.370&3.685e-03&0.063\\
&\tikzPlotStyle2&0.750&0.000e+00&-0.449&4.724e-12&0.598&1.499e-06&0.081\\
&\tikzPlotStyle3&0.816&0.000e+00&-0.512&9.227e-13&0.687&5.579e-07&0.085\\
&\tikzPlotStyle4&0.815&0.000e+00&-0.611&4.853e-18&0.805&2.348e-09&0.127\\
\hline
\multirow{4}{*}{subplot C}&\tikzPlotStyle1&0.757&0.000e+00&-0.396&2.618e-09&0.579&5.771e-06&0.047\\
&\tikzPlotStyle2&0.749&0.000e+00&-0.414&7.550e-11&0.586&1.586e-06&0.062\\
&\tikzPlotStyle3&0.818&0.000e+00&-0.561&2.015e-17&0.802&2.245e-10&0.101\\
&\tikzPlotStyle4&0.816&0.000e+00&-0.609&4.828e-21&0.877&1.239e-12&0.120\\
\hline
\multirow{4}{*}{subplot D}&\tikzPlotStyle1&0.750&0.000e+00&-0.411&1.926e-10&0.496&5.969e-05&0.086\\
&\tikzPlotStyle2&0.750&0.000e+00&-0.485&5.381e-14&0.639&2.131e-07&0.097\\
&\tikzPlotStyle3&0.815&0.000e+00&-0.593&5.151e-17&0.850&3.453e-10&0.098\\
&\tikzPlotStyle4&0.813&0.000e+00&-0.662&2.417e-21&0.903&1.139e-11&0.138\\
\hline
\hline
\end{tabular}