\begin{tabular}{|c | c|c c| c c |c c |c|}
\hline\hline
&&$\beta_0$&$p$-value&$\beta_1$&$p$-value&$\beta_2$&$p$-value&Adj. $R^2$\\
 \hline
\multirow{4}{*}{subplot A}&\tikzPlotStylea&0.152&6.770e-129&0.321&3.951e-10&-0.377&1.258e-04&0.089\\
&\tikzPlotStyleb&0.150&3.322e-131&0.372&1.299e-13&-0.424&9.692e-06&0.128\\
&\tikzPlotStylec&0.098&3.967e-81&0.352&3.644e-15&-0.396&3.480e-06&0.146\\
&\tikzPlotStyled&0.099&1.981e-80&0.417&3.988e-20&-0.481&2.642e-08&0.184\\
\hline
\multirow{4}{*}{subplot B}&\tikzPlotStylea&0.154&6.498e-126&0.416&4.366e-15&-0.525&2.200e-07&0.116\\
&\tikzPlotStyleb&0.150&5.621e-123&0.455&7.258e-18&-0.567&1.859e-08&0.141\\
&\tikzPlotStylec&0.105&5.762e-70&0.435&7.646e-17&-0.581&5.518e-09&0.114\\
&\tikzPlotStyled&0.105&6.888e-72&0.483&7.097e-21&-0.618&3.190e-10&0.156\\
\hline
\multirow{4}{*}{subplot C}&\tikzPlotStylea&0.147&5.980e-125&0.376&1.551e-13&-0.472&1.270e-06&0.105\\
&\tikzPlotStyleb&0.150&5.739e-132&0.387&1.120e-14&-0.447&2.986e-06&0.135\\
&\tikzPlotStylec&0.100&7.883e-78&0.403&6.766e-18&-0.485&5.304e-08&0.152\\
&\tikzPlotStyled&0.099&6.490e-77&0.457&2.194e-22&-0.547&9.136e-10&0.190\\
\hline
\multirow{4}{*}{subplot D}&\tikzPlotStylea&0.153&1.159e-127&0.435&9.389e-17&-0.543&5.651e-08&0.132\\
&\tikzPlotStyleb&0.149&1.521e-124&0.454&2.582e-18&-0.551&2.824e-08&0.153\\
&\tikzPlotStylec&0.105&8.718e-72&0.467&2.028e-19&-0.639&1.034e-10&0.125\\
&\tikzPlotStyled&0.104&5.667e-71&0.531&1.432e-24&-0.696&1.680e-12&0.172\\
\hline
\hline
\end{tabular}