\begin{tabular}{c |c c| c c |c c |c}
\hline
$\beta_0$&$p$-value&$\beta_1$&$p$-value&$\beta_2$&$p$-value&Adj. $R^2$\\
 \hline
\\multirow{4}{*}{subplot A}&0.597&7.640e-203&-1.042&1.691e-12&1.197&2.234e-05&0.116\\
&0.601&6.555e-189&-1.217&8.573e-15&1.172&8.956e-05&0.181\\
&0.513&2.825e-167&-0.412&4.367e-03&0.559&4.443e-02&0.012\\
&0.510&4.570e-164&-0.424&3.548e-03&0.443&1.132e-01&0.024\\
\hline
\\multirow{4}{*}{subplot B}&0.585&6.471e-187&-1.384&3.745e-19&1.341&5.063e-06&0.228\\
&0.601&4.630e-187&-1.295&3.041e-16&1.034&6.028e-04&0.243\\
&0.505&3.872e-147&-0.742&1.936e-06&0.538&7.169e-02&0.106\\
&0.505&3.801e-151&-0.774&4.210e-07&0.595&4.250e-02&0.111\\
\hline
\\multirow{4}{*}{subplot C}&0.598&9.530e-202&-0.916&6.232e-10&0.981&5.390e-04&0.103\\
&0.602&3.267e-183&-1.142&1.109e-12&1.029&7.852e-04&0.170\\
&0.511&8.330e-159&-0.340&2.264e-02&0.445&1.210e-01&0.008\\
&0.509&3.067e-159&-0.393&8.071e-03&0.365&2.015e-01&0.025\\
\hline
\\multirow{4}{*}{subplot D}&0.588&1.579e-180&-1.125&1.230e-12&0.802&7.936e-03&0.215\\
&0.608&2.703e-182&-1.240&2.652e-14&0.914&3.229e-03&0.234\\
&0.509&5.260e-146&-0.698&9.771e-06&0.468&1.223e-01&0.099\\
&0.508&1.029e-151&-0.739&1.475e-06&0.503&8.751e-02&0.114\\
\hline
\hline
\end{tabular}