\begin{tabular}{c |c c| c c |c c |c}
\hline
$\beta_0$&$p$-value&$\beta_1$&$p$-value&$\beta_2$&$p$-value&Adj. $R^2$\\
 \hline
\\multirow{4}{*}{subplot A}&0.456&0.000e+00&0.727&1.474e-54&-0.533&5.441e-10&0.584\\
&0.461&0.000e+00&0.824&5.930e-72&-0.700&4.362e-17&0.619\\
&0.463&0.000e+00&0.573&4.536e-25&-0.411&8.454e-05&0.373\\
&0.466&0.000e+00&0.681&1.347e-40&-0.564&3.093e-09&0.464\\
\hline
\\multirow{4}{*}{subplot B}&0.452&0.000e+00&0.729&2.093e-51&-0.686&1.856e-14&0.486\\
&0.460&0.000e+00&0.851&4.282e-63&-0.807&4.710e-18&0.542\\
&0.464&0.000e+00&0.459&7.333e-16&-0.531&1.013e-06&0.145\\
&0.467&0.000e+00&0.545&6.407e-21&-0.528&1.678e-06&0.246\\
\hline
\\multirow{4}{*}{subplot C}&0.457&0.000e+00&0.830&3.757e-71&-0.667&2.714e-15&0.632\\
&0.462&0.000e+00&0.881&2.231e-82&-0.776&5.551e-21&0.645\\
&0.468&0.000e+00&0.675&3.537e-35&-0.569&2.644e-08&0.420\\
&0.470&0.000e+00&0.715&6.859e-45&-0.605&1.617e-10&0.487\\
\hline
\\multirow{4}{*}{subplot D}&0.455&0.000e+00&0.845&2.220e-56&-0.922&1.241e-20&0.448\\
&0.462&0.000e+00&0.899&4.950e-71&-0.914&4.162e-23&0.549\\
&0.467&0.000e+00&0.532&1.947e-20&-0.663&1.319e-09&0.161\\
&0.472&0.000e+00&0.559&9.275e-22&-0.557&4.974e-07&0.246\\
\hline
\hline
\end{tabular}