\begin{tabular}{|c | c|c c| c c |c c |c|}
\hline\hline
&&$\beta_0$&$p$-value&$\beta_1$&$p$-value&$\beta_2$&$p$-value&Adj. $R^2$\\
 \hline
\multirow{4}{*}{subplot A}&\tikzPlotStylea&0.029&4.642e-01&-1.371&1.449e-05&-1.020&6.024e-02&0.495\\
&\tikzPlotStyleb&0.085&2.825e-03&-2.069&3.658e-96&&&0.455\\
&\tikzPlotStylec&-0.066&4.119e-01&-0.348&5.659e-01&-2.679&8.189e-03&0.263\\
&\tikzPlotStyled&0.060&1.874e-01&-1.700&1.950e-34&&&0.227\\
\hline
\multirow{4}{*}{subplot B}&\tikzPlotStylea&0.046&2.574e-02&-1.424&1.199e-82&&&0.390\\
&\tikzPlotStyleb&0.049&3.035e-02&-1.570&1.980e-84&&&0.456\\
&\tikzPlotStylec&-0.064&6.002e-01&-0.469&6.149e-01&-3.270&3.709e-02&0.226\\
&\tikzPlotStyled&-0.098&5.160e-01&-0.397&7.206e-01&-2.690&1.445e-01&0.137\\
\hline
\multirow{4}{*}{subplot C}&\tikzPlotStylea&-0.001&9.842e-01&-1.013&2.323e-04&-1.459&1.772e-03&0.567\\
&\tikzPlotStyleb&0.011&8.001e-01&-1.178&3.443e-04&-1.260&2.003e-02&0.553\\
&\tikzPlotStylec&0.003&9.809e-01&-0.782&3.214e-01&-1.714&1.795e-01&0.176\\
&\tikzPlotStyled&0.002&9.740e-01&-0.724&1.553e-01&-1.432&8.077e-02&0.307\\
\hline
\multirow{4}{*}{subplot D}&\tikzPlotStylea&-0.030&3.843e-01&-0.572&3.593e-02&-1.286&6.373e-03&0.427\\
&\tikzPlotStyleb&-0.012&7.594e-01&-0.935&1.429e-03&-0.897&6.780e-02&0.485\\
&\tikzPlotStylec&-0.133&3.889e-01&0.349&7.605e-01&-4.888&1.040e-02&0.205\\
&\tikzPlotStyled&0.040&6.208e-01&-1.777&7.284e-13&&&0.120\\
\hline
\hline
\end{tabular}