\begin{tabular}{c c|c c| c c |c c |c}
\hline\hline
&&$\beta_0$&$p$-value&$\beta_1$&$p$-value&$\beta_2$&$p$-value&Adj. $R^2$\\
 \hline
\multirow{4}{*}{subplot A}&&0.366&4.671e-83&-0.074&1.857e-01&&&0.001\\
&&0.209&3.341e-14&0.320&1.585e-01&-0.458&2.544e-01&0.001\\
&&0.172&4.876e-22&0.320&1.397e-08&&&0.031\\
&&0.123&2.445e-13&0.371&7.997e-12&&&0.045\\
\hline
\multirow{4}{*}{subplot B}&&0.391&2.193e-52&-0.878&1.526e-05&0.826&2.117e-02&0.083\\
&&0.239&6.560e-61&-0.210&1.666e-06&&&0.022\\
&&0.157&2.981e-37&-0.114&2.779e-03&&&0.008\\
&&0.122&1.979e-27&-0.053&1.289e-01&&&0.001\\
\hline
\multirow{4}{*}{subplot C}&&0.269&1.651e-53&0.100&5.903e-02&&&0.003\\
&&0.146&2.091e-08&0.400&6.404e-02&-0.464&2.255e-01&0.008\\
&&0.092&1.410e-08&0.432&2.438e-16&&&0.064\\
&&0.073&2.707e-06&0.410&8.150e-16&&&0.062\\
\hline
\multirow{4}{*}{subplot D}&&0.290&7.011e-36&-0.562&2.573e-03&0.469&1.551e-01&0.051\\
&&0.194&4.621e-47&-0.156&1.612e-04&&&0.013\\
&&0.117&4.360e-26&-0.056&1.085e-01&&&0.002\\
&&0.095&4.035e-21&-0.019&5.396e-01&&&-0.001\\
\hline
\hline
\end{tabular}