\begin{tabular}{c c|c c| c c |c c |c}
\hline\hline
&&$\beta_0$&$p$-value&$\beta_1$&$p$-value&$\beta_2$&$p$-value&Adj. $R^2$\\
 \hline
\multirow{4}{*}{subplot A}&&0.035&3.965e-07&0.516&6.444e-98&&&0.364\\
&&0.032&1.166e-10&0.491&8.643e-150&&&0.497\\
&&0.122&8.086e-16&0.706&1.508e-08&-0.600&6.127e-03&0.162\\
&&0.107&2.673e-14&0.606&1.525e-07&-0.395&5.170e-02&0.190\\
\hline
\multirow{4}{*}{subplot B}&&0.052&7.769e-05&0.800&2.859e-13&-0.449&1.829e-02&0.350\\
&&0.026&1.801e-02&0.777&6.288e-17&-0.462&4.229e-03&0.401\\
&&0.193&4.229e-26&0.836&1.841e-08&-0.769&3.236e-03&0.141\\
&&0.140&7.353e-16&0.910&2.694e-10&-0.859&6.927e-04&0.165\\
\hline
\multirow{4}{*}{subplot C}&&0.010&2.482e-01&0.692&9.350e-21&-0.304&1.717e-02&0.517\\
&&0.034&3.005e-05&0.547&1.742e-15&-0.144&2.279e-01&0.490\\
&&0.087&1.812e-11&0.774&7.161e-13&-0.599&1.496e-03&0.265\\
&&0.061&7.892e-07&0.858&9.840e-17&-0.717&6.928e-05&0.303\\
\hline
\multirow{4}{*}{subplot D}&&0.037&3.557e-03&0.848&1.807e-15&-0.461&1.281e-02&0.395\\
&&0.025&1.785e-02&0.761&6.283e-18&-0.403&8.554e-03&0.441\\
&&0.143&6.943e-18&1.029&6.278e-14&-0.988&3.954e-05&0.215\\
&&0.104&4.979e-10&1.099&3.366e-15&-1.112&5.352e-06&0.213\\
\hline
\hline
\end{tabular}