\begin{tabular}{|c | c|c c| c c |c c |c|}
\hline\hline
&&$\beta_0$&$p$-value&$\beta_1$&$p$-value&$\beta_2$&$p$-value&Adj. $R^2$\\
 \hline
\multirow{4}{*}{subplot A}&\tikzPlotStyle1&0.653&3.983e-312&-0.961&3.750e-17&1.132&1.970e-07&0.152\\
&\tikzPlotStyle2&0.653&5.350e-313&-1.168&2.154e-24&1.261&6.515e-09&0.242\\
&\tikzPlotStyle3&0.576&2.018e-260&-0.566&1.176e-06&0.760&6.828e-04&0.040\\
&\tikzPlotStyle4&0.570&1.525e-271&-0.573&2.619e-07&0.672&1.640e-03&0.061\\
\hline
\multirow{4}{*}{subplot B}&\tikzPlotStyle1&0.645&3.721e-306&-1.296&6.124e-29&1.275&5.784e-09&0.314\\
&\tikzPlotStyle2&0.655&1.976e-323&-1.296&1.074e-30&1.173&3.036e-08&0.358\\
&\tikzPlotStyle3&0.568&7.256e-272&-0.832&8.621e-14&0.616&3.787e-03&0.226\\
&\tikzPlotStyle4&0.567&1.720e-281&-0.877&5.724e-16&0.687&8.539e-04&0.244\\
\hline
\multirow{4}{*}{subplot C}&\tikzPlotStyle1&0.655&1.084e-317&-0.958&1.739e-17&1.110&2.324e-07&0.159\\
&\tikzPlotStyle2&0.655&7.316e-311&-1.178&2.320e-24&1.237&1.682e-08&0.252\\
&\tikzPlotStyle3&0.573&3.833e-255&-0.559&2.003e-06&0.712&1.610e-03&0.043\\
&\tikzPlotStyle4&0.571&5.364e-270&-0.623&2.800e-08&0.713&9.168e-04&0.074\\
\hline
\multirow{4}{*}{subplot D}&\tikzPlotStyle1&0.648&2.258e-308&-1.192&5.242e-25&0.995&5.067e-06&0.332\\
&\tikzPlotStyle2&0.661&3.132e-321&-1.298&5.481e-30&1.120&1.804e-07&0.368\\
&\tikzPlotStyle3&0.571&2.483e-277&-0.826&6.981e-14&0.578&5.943e-03&0.237\\
&\tikzPlotStyle4&0.570&6.762e-287&-0.885&1.568e-16&0.666&1.090e-03&0.260\\
\hline
\hline
\end{tabular}