\begin{tabular}{c |c c| c c |c c |c}
\hline
$\beta_0$&$p$-value&\$beta_1$&$p$-value&$\beta_2$&$p$-value&Adj. $R^2$\\
 \hline
\\multirow{4}{*}{subplot A}&0.447&7.754e-122&0.360&1.854e-11&&&0.043\\
&0.270&1.987e-21&0.925&7.020e-05&-0.617&1.329e-01&0.113\\
&0.322&8.723e-31&1.118&7.987e-07&-0.831&3.737e-02&0.149\\
&0.208&1.346e-13&1.500&1.259e-10&-1.233&2.613e-03&0.207\\
\hline
\\multirow{4}{*}{subplot B}&0.480&5.714e-62&-0.192&3.925e-01&0.785&4.820e-02&0.024\\
&0.290&9.747e-66&0.507&1.440e-22&&&0.091\\
&0.319&1.736e-30&1.194&1.300e-07&-1.073&7.110e-03&0.130\\
&0.226&2.202e-16&1.317&7.375e-09&-1.155&3.962e-03&0.158\\
\hline
\\multirow{4}{*}{subplot C}&0.316&7.050e-68&0.544&1.012e-22&&&0.091\\
&0.226&1.399e-45&0.673&8.907e-40&&&0.160\\
&0.129&2.922e-07&1.530&5.077e-13&-1.043&4.914e-03&0.298\\
&0.079&1.825e-03&1.766&1.277e-16&-1.370&2.377e-04&0.323\\
\hline
\\multirow{4}{*}{subplot D}&0.314&3.776e-78&0.442&1.863e-18&&&0.073\\
&0.242&9.660e-51&0.566&7.421e-29&&&0.116\\
&0.200&9.814e-15&1.536&9.576e-13&-1.331&4.212e-04&0.229\\
&0.151&5.443e-09&1.521&2.201e-12&-1.294&6.568e-04&0.228\\
\hline
\hline
\end{tabular}