\begin{tabular}{c |c c| c c |c c |c}
\hline
$\beta_0$&$p$-value&\$beta_1$&$p$-value&$\beta_2$&$p$-value&Adj. $R^2$\\
 \hline
\\multirow{4}{*}{subplot A}&0.225&6.477e-168&0.244&1.134e-04&-0.335&5.860e-03&0.023\\
&0.232&4.922e-178&0.281&7.267e-06&-0.370&2.112e-03&0.035\\
&0.153&1.476e-93&0.438&6.028e-12&-0.598&9.492e-07&0.075\\
&0.157&1.187e-99&0.527&5.359e-17&-0.737&8.975e-10&0.104\\
\hline
\\multirow{4}{*}{subplot B}&0.230&2.781e-168&0.291&6.918e-06&-0.331&7.670e-03&0.050\\
&0.231&4.307e-178&0.412&5.216e-11&-0.567&2.522e-06&0.068\\
&0.160&1.963e-85&0.508&5.291e-13&-0.698&2.230e-07&0.081\\
&0.162&1.373e-90&0.604&2.010e-18&-0.811&7.692e-10&0.124\\
\hline
\\multirow{4}{*}{subplot C}&0.224&6.211e-164&0.373&7.020e-09&-0.554&7.664e-06&0.043\\
&0.232&1.101e-181&0.380&9.304e-10&-0.548&4.249e-06&0.052\\
&0.160&5.936e-99&0.562&2.656e-18&-0.809&4.957e-11&0.104\\
&0.161&5.536e-104&0.611&4.211e-22&-0.889&1.662e-13&0.123\\
\hline
\\multirow{4}{*}{subplot D}&0.231&1.117e-176&0.378&1.972e-09&-0.469&1.034e-04&0.073\\
&0.231&5.362e-180&0.449&6.530e-13&-0.609&3.447e-07&0.083\\
&0.162&2.992e-89&0.588&2.661e-17&-0.858&1.144e-10&0.095\\
&0.164&1.373e-94&0.653&1.229e-21&-0.906&3.752e-12&0.135\\
\hline
\hline
\end{tabular}