\begin{tabular}{c |c c| c c |c c |c}
\hline
$\beta_0$&$p$-value&\$beta_1$&$p$-value&$\beta_2$&$p$-value&Adj. $R^2$\\
 \hline
\\multirow{4}{*}{subplot A}&0.533&5.251e-163&-0.374&9.744e-13&&&0.049\\
&0.702&1.516e-113&-0.897&7.881e-05&0.556&1.655e-01&0.120\\
&0.647&6.575e-107&-1.100&4.607e-07&0.815&3.399e-02&0.155\\
&0.761&3.330e-130&-1.463&9.826e-11&1.173&3.138e-03&0.215\\
\hline
\\multirow{4}{*}{subplot B}&0.507&2.146e-70&0.103&6.398e-01&-0.678&8.103e-02&0.031\\
&0.684&2.013e-241&-0.516&1.344e-24&&&0.099\\
&0.649&1.979e-105&-1.169&1.200e-07&1.019&8.824e-03&0.137\\
&0.741&1.401e-127&-1.290&7.251e-09&1.098&5.155e-03&0.165\\
\hline
\\multirow{4}{*}{subplot C}&0.658&4.186e-210&-0.544&1.071e-23&&&0.095\\
&0.747&3.022e-275&-0.674&3.670e-41&&&0.165\\
&0.837&1.306e-169&-1.502&4.563e-13&1.012&5.358e-03&0.301\\
&0.888&4.913e-184&-1.734&8.038e-17&1.324&2.697e-04&0.331\\
\hline
\\multirow{4}{*}{subplot D}&0.660&1.075e-234&-0.456&3.492e-20&&&0.081\\
&0.729&1.484e-267&-0.571&1.180e-30&&&0.124\\
&0.766&1.640e-145&-1.504&1.210e-12&1.272&6.135e-04&0.234\\
&0.815&1.304e-157&-1.489&2.676e-12&1.232&9.680e-04&0.234\\
\hline
\hline
\end{tabular}